<script src="~/js/jquery.min.js"></script>
$('.content').blur(function () {
	// отправляем изменения на сервер, который должен вернуть ok, если изменения успешно сохранены
	$.post('/ajax/handler.php', $(this).text(), function (data) {
		if (data == 'ok') {
			// в случае успеха, выводим информацию об этом
			alert('Изменения успешно сохранены');
		} else {
			// в случае ошибки, выводим информацию об этом
			alert('Произошла ошибка');
		}
	});
});